<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <title>MoGo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300i,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <link href="style/style.css" rel="stylesheet">
</head>
<body>
    <div class="page-wrapper">
        <header class="page-header">
            <div class="page-1">
                <div class="logo">
                    <a class="link" href="#">MoGo</a>
                </div>
                <nav class="main-nav hamburger-menu">
                    <input id="menu_toggle" type="checkbox" />
                    <label class="menu_btn" for="menu_toggle">
                        <span></span>
                    </label>
                    <ul class="menu">
                        <li>
                            <a class="link" href="#">About</a>
                        </li>
                        <li>
                            <a class="link" href="#">Service</a>
                        </li>
                        <li>
                            <a class="link" href="#">Work</a>
                        </li>
                        <li>
                            <a class="link" href="#">Blog</a>
                        </li>
                        <li>
                            <a class="link" href="#">Contact</a>
                        </li>
                    </ul>
                    <ul class="icon-menu icon">
                        <li>
                            <a href="#" target=”_black”><i class="icon-SHOPPING_CART"></i></a>
                        </li>
                        <li>
                            <a href="#" target=”_black”><i class="icon-MAGNIFYING_GLASS"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main-contant">
            <section>
                <div class="banner" style="background-image: url('images/Layer_15.png');">
                    <div class="content white-underline">
                        <h2 class="creative-text">
                            Creative Template
                        </h2>
                        <h1 class="main-text">
                            Welcome to MoGo
                        </h1>
                    </div>
                    <a href="#" class="button">Learn more</a>
                </div>
            </section>
            <section>
                <div class="content-services">
                    <div class="title-block">
                        <h4>We work with</h4>
                        <h3>Amazing Services</h3>
                    </div>
                    <div class="grid-services block-line">
                        <div class="service">
                            <i class="icon icon-ALARM"></i>
                            <div>
                                <h5>Photography</h5>
                                <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</h6>
                            </div>
                        </div>
                        <div class="service">
                            <i class="icon icon-LINE_GRAPH"></i>
                            <div>
                                <h5>Web Design</h5>
                                <h6>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</h6>
                            </div>
                        </div>
                        <div class="service">
                            <i class="icon icon-OK"></i>
                            <div>
                                <h5>Creativity</h5>
                                <h6>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</h6>
                            </div>
                        </div>
                        <div class="service">
                            <i class="icon icon-BOOK_2"></i>
                            <div>
                                <h5>seo</h5>
                                <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</h6>
                            </div>
                        </div>
                        <div class="service">
                            <i class="icon icon-HOME"></i>
                            <div>
                                <h5>Css/Html</h5>
                                <h6>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</h6>
                            </div>
                        </div>
                        <div class="service">
                            <i class="icon icon-IMAGE"></i>
                            <div>
                                <h5>digital</h5>
                                <h6>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="facts">
                    <div class="fact-block">
                        <p class="numbers">42</p>
                        <p class="fact-text">Web Design Projects</p>
                    </div>
                    <div class="fact-block">
                        <p class="numbers">123</p>
                        <p class="fact-text">happy client</p>
                    </div>
                    <div class="fact-block">
                        <p class="numbers">15</p>
                        <p class="fact-text">award winner</p>
                    </div>
                    <div class="fact-block">
                        <p class="numbers">99</p>
                        <p class="fact-text">cup of coffee</p>
                    </div>
                    <div class="fact-block">
                        <p class="numbers">24</p>
                        <p class="fact-text">members</p>
                    </div>
                </div>
            </section>
            <section>
                <div class="our_team">
                    <div class="common-block-1">
                        <div class="title-block">
                            <h4>What we do</h4>
                            <h3>some of our work</h3>
                        </div>
                        <h6 class="heading-block-1">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  
                        </h6>
                    </div>
                    <div class="stuff-wrapper">
                        <div class="stuff-block">
                            <div class="stuff">
                                <img class="photo" src="images/Layer_16.png" alt="person">
                                <ul class="social-icons icon">
                                    <li class="icon-item">
                                        <a href="#" target=”_black”><i class="icon-facebook"></i></a>
                                    </li>
                                    <li class="icon-item">
                                        <a href="#" target=”_black”><i class="icon-twitter"></i></a>
                                    </li>
                                    <li class="icon-item">
                                        <a href="#" target=”_black”><i class="icon-pinterest"></i></a>
                                    </li>
                                    <li class="icon-item">
                                        <a href="#" target=”_black”><i class="icon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="description">
                                <p class="name">Matthew Dix</p>
                                <p class="position">Graphic Design</p>
                            </div>
                        </div>
                        <div class="stuff-block">
                            <div class="stuff">
                                <img class="photo" src="images/Layer_19.png" alt="person">
                                <ul class="social-icons icon">
                                    <li class="icon-item">
                                        <a href="#" target=”_black”><i class="icon-facebook"></i></a>
                                    </li>
                                    <li class="icon-item">
                                        <a href="#" target=”_black”><i class="icon-twitter"></i></a>
                                    </li>
                                    <li class="icon-item">
                                        <a href="#" target=”_black”><i class="icon-pinterest"></i></a>
                                    </li>
                                    <li class="icon-item">
                                        <a href="#" target=”_black”><i class="icon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="description">
                                <p class="name">Christopher Campbell</p>
                                <p class="position">Branding/UX design</p>
                            </div>
                        </div>
                        <div class="stuff-block">
                            <div class="stuff">
                                <img class="photo" src="images/Layer_18.png" alt="person">
                                <ul class="social-icons icon">
                                    <li class="icon-item">
                                        <a href="#" target=”_black”><i class="icon-facebook"></i></a>
                                    </li>
                                    <li class="icon-item">
                                        <a href="#" target=”_black”><i class="icon-twitter"></i></a>
                                    </li>
                                    <li class="icon-item">
                                        <a href="#" target=”_black”><i class="icon-pinterest"></i></a>
                                    </li>
                                    <li class="icon-item">
                                        <a href="#" target=”_black”><i class="icon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="description">
                                <p class="name">Michael Fertig</p>
                                <p class="position">Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="partners">
                    <div class="partners-block">
                        <div class="partners-logo">
                            <img src="images/partner-logo-1.png" alt="logo-1">
                        </div>
                        <div class="partners-logo">
                            <img src="images/partner-logo-2.png" alt="logo-2">
                        </div>
                        <div class="partners-logo">
                            <img src="images/partner-logo-3.png" alt="logo-3">
                        </div>
                        <div class="partners-logo">
                            <img src="images/partner-logo-4.png" alt="logo-4">
                        </div>
                        <div class="partners-logo">
                            <img src="images/partner-logo-5.png" alt="logo-5">
                        </div>
                        <div class="partners-logo">
                            <img src="images/partner-logo-6.png" alt="logo-6">
                        </div> 
                    </div>
                </div>
            </section>
            <section>
                <div class="common-block-2">
                    <div class="title-block">
                        <h4>Who we are</h4>
                        <h3>Meet our team</h3>
                    </div>
                    <h6 class="heading-block-2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. 
                    </h6>
                </div>
                <div class="image-grid">
                    <div class="images-column">
                        <div class="image-block">
                            <img src="images/Layer_26.png" alt="man">
                            <div class="image-description">
                                <i class="icon icon-PICTURE"></i>
                                <p class="name">Creatively disegned</p>
                                <p class="position">Lorem ipsum dolor sit</p>
                            </div> 
                        </div>
                        <div class="image-block">
                            <img src="images/Layer_35.png" alt="bridge">
                            <div class="image-description">
                                <i class="icon icon-PICTURE"></i>
                                <p class="name">Creatively disegned</p>
                                <p class="position">Lorem ipsum dolor sit</p>
                            </div> 
                        </div>
                    </div>
                    <div class="images-column">
                        <div class="image-block">
                            <img src="images/Layer_33.png" alt="turn">
                            <div class="image-description">
                                <i class="icon icon-PICTURE"></i>
                                <p class="name">Creatively disegned</p>
                                <p class="position">Lorem ipsum dolor sit</p>
                            </div> 
                        </div>
                        <div class="image-block">
                            <img src="images/Layer_29.png" alt="house">
                            <div class="image-description">
                                <i class="icon icon-PICTURE"></i>
                                <p class="name">Creatively disegned</p>
                                <p class="position">Lorem ipsum dolor sit</p>
                            </div> 
                        </div>
                    </div>
                    <div class="image-block">
                        <img src="images/Layer_34.png" alt="jellyfish">
                        <div class="image-description">
                            <i class="icon icon-PICTURE"></i>
                            <p class="name">Creatively disegned</p>
                            <p class="position">Lorem ipsum dolor sit</p>
                        </div> 
                    </div>
                    <div class="images-column">
                        <div class="image-block">
                            <img src="images/Layer_31.png" alt="roof">
                            <div class="image-description">
                                <i class="icon icon-PICTURE"></i>
                                <p class="name">Creatively disegned</p>
                                <p class="position">Lorem ipsum dolor sit</p>
                            </div> 
                        </div>
                        <div class="image-block">
                            <img src="images/Layer_32.png" alt="building">
                            <div class="image-description">
                                <i class="icon icon-PICTURE"></i>
                                <p class="name">Creatively disegned</p>
                                <p class="position">Lorem ipsum dolor sit</p>
                            </div> 
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="quote-block">
                    <div class="qoute">
                        <div class="img-person">
                            <img src="images/Layer_36.png" alt="person">
                        </div>
                        <blockquote class="blockquote-block">
                            <p class="position">
                                “Lorem ipsum dolor sit amet, 
                                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                 Ut enim ad minim veniam, 
                                quis nostrud exercitation.”
                            </p>
                            <p class="dash-style dash dash-left">Joshua Earle</p>
                        </blockquote>
                    </div>
                </div>
            </section>
            <section>
                <div class="reviews-block">
                    <div class="reviews common-block-3" style="background-image: url(images/Layer_53.png);">
                        <div class="title-block">
                            <h4>Happy Clients</h4>
                            <h3>What people say</h3>
                        </div>
                        <div class="customers-block">
                            <div class="customer">
                                <div class="img-customer">
                                    <img src="images/Layer_47.png" alt="person">
                                </div>
                                <div class="description">
                                    <p class="name">Matthew Dix</p>
                                    <p class="position">Graphic Design</p>
                                    <h6 class="dash dash-top">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                        incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim.
                                    </h6>
                                </div>
                            </div>
                            <div class="customer">
                                <div class="img-customer">
                                    <img src="images/Layer_49.png" alt="person">
                                </div>
                                <div class="description">
                                    <p class="name">Nick Karvounis</p>
                                    <p class="position">Graphic Design</p>
                                    <h6 class="dash dash-top">
                                        Sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                    </h6>
                                </div>
                            </div>
                            <div class="customer">
                                <div class="img-customer">
                                    <img src="images/Layer_50.png" alt="person">
                                </div>
                                <div class="description">
                                    <p class="name">Jaelynn Castillo </p>
                                    <p class="position">Graphic Design</p>
                                    <h6 class="dash dash-top">
                                        Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                                        ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam
                                    </h6>
                                </div>
                            </div>
                            <div class="customer">
                                <div class="img-customer">
                                    <img src="images/Layer_51.png" alt="person">
                                </div>
                                <div class="description">
                                    <p class="name">Mike Petrucci</p>
                                    <p class="position">Graphic Design</p>
                                    <h6 class="dash dash-top">
                                        Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. Ut enim ad minim.
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="blog-block">
                    <div class="title-block">
                        <h4>Our stories</h4>
                        <h3>Latest blog</h3>
                    </div>
                    <div class="stories-block">
                        <div class="story">
                            <div class="img-block">
                                <img class="img-story" src="images/Layer_54.png" alt="img">
                                <div class="block-date">
                                    <p class="date">15</p>
                                    <p class="month">Jan</p>
                                </div>
                            </div>
                            <div class="story-description">
                                <h5>Lorem ipsum dolor sit amet</h5>
                                <h6>Consectetur adipiscing elit, sed do eiusmod tempor 
                                    incididunt ut labore et dolore magna aliqua.
                                </h6>
                            </div>
                            <ul class="user-actions">
                                <li class="user-action">
                                    <div class="action-icon">
                                        <i class="icon icon-VIEW"></i>
                                    </div>
                                    <p class="position">542</p>
                                </li>
                                <li class="user-action">
                                    <div class="action-icon">
                                        <i class="icon icon-SPEECH_BUBBLE_2"></i>
                                    </div>
                                    <p class="position">17</p>
                                </li>
                            </ul>
                        </div>
                        <div class="story">
                            <div class="img-block">
                                <img class="img-story" src="images/Layer_55.png" alt="img">
                                <div class="block-date">
                                    <p class="date">15</p>
                                    <p class="month">Jan</p>
                                </div>
                            </div>
                            <div class="story-description">
                                <h5>sed do eiusmod tempor</h5>
                                <h6>Adipiscing elit, sed do eiusmod tempor incididunt ut 
                                    labore et dolore magna aliqua.
                                </h6>
                            </div>
                            <ul class="user-actions">
                                <li class="user-action">
                                    <div class="action-icon">
                                        <i class="icon icon-VIEW"></i>
                                    </div>
                                    <p class="position">992</p>
                                </li>
                                <li class="user-action">
                                    <div class="action-icon">
                                        <i class="icon icon-SPEECH_BUBBLE_2"></i>
                                    </div>
                                    <p class="position">42</p>
                                </li>
                            </ul>
                        </div>
                        <div class="story">
                            <div class="img-block">
                                <img class="img-story" src="images/Layer_57.png" alt="img">
                                <div class="block-date">
                                    <p class="date">15</p>
                                    <p class="month">Jan</p>
                                </div>
                            </div>
                            <div class="story-description">
                                <h5>incididunt ut labore et doloret</h5>
                                <h6>Elit, sed do eiusmod tempor incididunt ut 
                                    labore et dolore magna aliqua.
                                </h6>
                            </div>
                            <ul class="user-actions">
                                <li class="user-action">
                                    <div class="action-icon">
                                        <i class="icon icon-VIEW"></i>
                                    </div>
                                    <p class="position">1560</p>
                                </li>
                                <li class="user-action">
                                    <div class="action-icon">
                                        <i class="icon icon-SPEECH_BUBBLE_2"></i>
                                    </div>
                                    <p class="position">98</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="page-footer">
                <div class="footer-block">
                    <div class="information-block">
                        <div class="logo-footer">
                            <a href="#" class="link-logo">MoGo</a>
                        </div>
                        <h6>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        </h6>
                        <div class="followers-block">
                            <p class="followers"><span class="followers-style">15K </span>followers</p>
                        </div>
                        <div class="follow">
                            <p class="follow-style">Follow Us:</p>
                            <ul class="social-networks icon">
                                <li class="icon-networks">
                                    <a href="#" target=”_black”><i class="icon-facebook-1"></i></a>
                                </li>
                                <li class="icon-networks">
                                    <a href="#" target=”_black”><i class="icon-twitter-1"></i></a>
                                </li>
                                <li class="icon-networks">
                                    <a href="#" target=”_black”><i class="icon-instagram-1"></i></a>
                                </li>
                                <li class="icon-networks">
                                    <a href="#" target=”_black”><i class="icon-pinterest-1"></i></a>
                                </li>
                                <li class="icon-networks">
                                    <a href="#" target=”_black”><i class="icon-google_plus"></i></a>
                                </li>
                                <li class="icon-networks">
                                    <a href="#" target=”_black”><i class="icon-youtube"></i></a>
                                </li>
                                <li class="icon-networks">
                                    <a href="#" target=”_black”><i class="icon-dribbble"></i></a>
                                </li>
                                <li class="icon-networks">
                                    <a href="#" target=”_black”><i class="icon-twitter-1"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="email-block">
                            <input class="email" type="text" name="email" placeholder="Your Email...">
                            <input class="button-submit" type="submit" value="Subscribe">
                        </div>
                    </div>
                    <div class="footer-blog">
                        <h5>blogs</h5>
                        <div class="articles-block">
                            <div class="article">
                                <div class="img-article">
                                    <img src="images/photos-7884rHDsW8yqbsyN.png" alt="img">
                                </div>
                                <div class="description-article">
                                    <p class="style-article">
                                        Lorem ipsum dolor sit amet, 
                                        consectetur adipiscing
                                    </p>
                                    <p class="date-post">
                                        <time datetime="2016-01-09">Jan 9, 2016</time>
                                    </p>
                                </div>
                            </div>
                            <div class="article">
                                <div class="img-article">
                                    <img src="images/photos-7884lejLFH9MN8IC.png" alt="img">
                                </div>
                                <div class="description-article">
                                    <p class="style-article">
                                        Consectetur adipiscing elit, 
                                        sed do eiusmod tempor
                                    </p>
                                    <p class="date-post">
                                        <time datetime="2016-01-09">Jan 9, 2016</time>
                                    </p>
                                </div>
                            </div>
                            <div class="article">
                                <div class="img-article">
                                    <img src="images/photos-7884P2smgicsZFyn.png" alt="img">
                                </div>
                                <div class="description-article">
                                    <p class="style-article">
                                        sed do eiusmod tempor 
                                        incididunt ut labore
                                    </p>
                                    <p class="date-post style-post">
                                        <time datetime="2016-01-09">Jan 9, 2016</time>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="instagram-block">
                        <h5>instagram</h5>
                        <div class="instagram">
                            <div class="img-instagram">
                                <img class="img-story" src="images/photos-7884MJE3ABUJPTO1.png" alt="img">
                            </div>
                            <div class="img-instagram">
                                <img class="img-story" src="images/photos-7884MBqau4DkSE9K.png" alt="img">
                            </div>
                            <div class="img-instagram">
                                <img class="img-story" src="images/photos-7884M86ovdhbiWKi.png" alt="img">
                            </div>
                            <div class="img-instagram">
                                <img class="img-story" src="images/photos-7884rRdzNWx35XGc.png" alt="img">
                            </div>
                            <div class="img-instagram">
                                <img class="img-story" src="images/photos-7884W4HBOgfC6WDb.png" alt="img">
                            </div>
                            <div class="img-instagram">
                                <img class="img-story" src="images/photos-7884qnJlwaL4TA8x.png" alt="img">
                            </div>
                            <div class="img-instagram">
                                <img class="img-story" src="images/photos-78841zcS1oLCjBr4.png" alt="img">
                            </div>
                            <div class="img-instagram">
                                <img class="img-story" src="images/photos-78842fGoMmtuD5Z9.png" alt="img">
                            </div>
                            <div class="img-instagram">
                                <img class="img-story" src="images/photos-7884nwL7ruku3rhJ.png" alt="img">
                            </div>
                        </div>
                        <p class="position">View more photos</p>
                    </div>
                </div>
                <div class="author">
                    <p class="author-style">© 2016 MoGo free PSD template by <span>Laaqiq</span></p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>